#
# Scala and sbt Dockerfile
#

# Pull base image
FROM JAVA_DOCKER_BASE_HERE

# Env variables
ENV SCALA_VERSION SCALA_VERSION_HERE
ENV SBT_VERSION SBT_VERSION_HERE

# Scala expects this file
RUN touch /usr/lib/jvm/java-8-openjdk-amd64/release

# Install Scala
## Piping curl directly in tar
RUN \
  curl -fsL https://downloads.typesafe.com/scala/$SCALA_VERSION/scala-$SCALA_VERSION.tgz | tar xfz - -C /root/ && \
  echo >> /root/.bashrc && \
  echo "export PATH=~/scala-$SCALA_VERSION/bin:$PATH" >> /root/.bashrc

# Install sbt (and compile a dumb .scala to compile bridge/interface and stuff)
RUN \
  curl -L -o sbt-$SBT_VERSION.deb https://dl.bintray.com/sbt/debian/sbt-$SBT_VERSION.deb && \
  dpkg -i sbt-$SBT_VERSION.deb && \
  rm sbt-$SBT_VERSION.deb && \
  apt-get update && \
  apt-get install sbt && \
  sbt -Dsbt.rootdir=true sbtVersion && \
  touch a.scala && \
  sbt -Dsbt.rootdir=true 'set scalaVersion := "SCALA_VERSION_HERE"' compile && \
  rm a.scala

RUN if [ "PROJECT_REPO_URL_HERE" != "" ]; then mkdir proj; cd proj; git clone PROJECT_REPO_URL_HERE; cd *; sbt -Dsbt.rootdir=true compile; cd ..; rm -fr proj; fi

# Define working directory
WORKDIR /root

 
